9.3 Dépôt d'une bombe

Un Héros attaque désormais en posant des bombes sur sa case. Les bombes déposées
sont en nombre limitées, leur timer est initialisé lorsqu'elles sont posées.

Critères de validation
• Lorsqu'un héros décide d'attaquer, il pose une bombe sur sa case.
- La bombe est posé grâce à la touche espace du clavier
• Le héros peut sortir de sa case, mais la case de la bombe n'est plus traversable
tant que la bombe n'a pas explosé.
• Lorsque le timer de la bombe arrive à 0, la bombe explose et effectue des dégâts
(cf autres fonctionnalités)
• Un héros dispose d'un nombre maximal de bombes posées simultanément : il ne
peut pas poser plus de 3 bombes simultanément sur le labyrinthe.
• Une fois qu'une bombe a explosé, le héros peut à nouveau poser une bombe en
remplacement sur le labyrinthe.
- La bombe est représenté par un b dans le toString
-La bombe est représenté par un rond noir.
-(Optionnel) Ajout d'une image pour la bombe

Test :
- Vérification que la bombe est bien posé.
- Vérification que la bombe explose à la fin du timer
- Vérification que le personnage ne traverse pas la bombe
- Vérification qu'il n'y ai pas plus de 3 bombes à la fois sur le terrain
- Vérification que le personnage peut reposer une bombe après l'explosion d'une autre
- Vérification visuel de la bombe

