23
38
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..FF...F......F.........F...........X
X...F...F.FFF..F...FF....F.....FF....X
X...F...F.FFF..F...FF....F....F..F...X
X...F...F................F.....FF....X
X...F...FFFFFFFFFFFFF..FFF...........X
X............................FFFFFFF.X
X...FFFFFFFF......FFFFFF.............X
X..........F......F..................X
X..........F......F......FF.FFF..F...X
X....FFFFF.F......F.........FFFF.....X
X.....FFF..F......F...FFFFFFFFFF.....X
X....FFF...PM...........F..FF...F....X
X....F.F..............FF...FF...F....X
X.......F....F...F...FFFFFFFFFFFF....X
X....................................X
X....................................X
X....................................X
X....................................X
X....................................X
X....................................X
X....................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


